# Adresse IP du noeud controleur
controller-address = localhost

# Identifiant du programme d'affichage
id = N1

# Numero de port TCP d'ecoute du noeud controleur
controller-port = 12345

# Valeur par defaut pour la transmission du ping.
display-timeout-value = 10000

# Repertoire relatif ou absolu ou se trouve les visuels pour les poissons.
resources = ./Images
